<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhou Yee">





<title>灰色预测模型 | Zhou Yee&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">灰色预测模型</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhou Yee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 13, 2022&nbsp;&nbsp;13:00:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="模型简介">模型简介</h1>
<p>灰色预测模型使用的不是原始数据序列，而是生成的数据序列。其核心体系是灰色模型，即对原始数据作累加生成（或其他方法生成）得到近似指数规律再进行建模的方法。</p>
<p>灰色预测模型的优点有：</p>
<ul>
<li>仅依靠<strong>少量数据</strong>就能解决预测问题</li>
<li>利用微分方程挖掘系统的本质，精度高</li>
<li>运算简便，易于检验</li>
</ul>
<p>灰色预测模型有以下局限性：</p>
<ul>
<li>只适用于<strong>中短期</strong>的预测</li>
<li>只适合<strong>指数增长</strong>的预测</li>
</ul>
<h1 id="gm11预测模型">GM(1,1)预测模型</h1>
<p>GM(1,1)预测模型的简要原理是指：首先利用累加技术使数据具备指数规律，然后建立一阶微分方程并对其求解，将所求结果再累减还原，即为灰色预测值，从而对未来进行预测。下文以一个实例介绍该模型的原理与步骤。</p>
<h2 id="问题">问题</h2>
<p>北方某城市1986-1992年道路交通噪声平均声级数据如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">年份</th>
<th style="text-align: center;">1986</th>
<th style="text-align: center;">1987</th>
<th style="text-align: center;">1988</th>
<th style="text-align: center;">1989</th>
<th style="text-align: center;">1990</th>
<th style="text-align: center;">1991</th>
<th style="text-align: center;">1992</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">平均声级</td>
<td style="text-align: center;">71.1</td>
<td style="text-align: center;">72.4</td>
<td style="text-align: center;">72.4</td>
<td style="text-align: center;">72.1</td>
<td style="text-align: center;">71.4</td>
<td style="text-align: center;">72.0</td>
<td style="text-align: center;">71.6</td>
</tr>
</tbody>
</table>
<p>请预测1993年噪声平均声级数据。</p>
<h2 id="级比检验">级比检验</h2>
<p>由于我们研究的对象是每一年的平均声级数据，因此将建立平均声级时间序列如下：
<span class="math display">\[
x^{(0)}=(x^{(0)}(1),x^{(0)}(2),...,x^{(0)}(7))\\
=(71.1,72.4,72.4,72.1,71.4,72.0,71.6)
\]</span> 计算序列的级比公式为 <span class="math display">\[
\lambda(k)=\frac{x^{(0)}(k-1)}{x^{(0)}(k)},k=2,3,...,n
\]</span> <strong>当每一个<span
class="math inline">\(k\)</span>对应的级比值均落在区间<span
class="math inline">\((e^{-\frac{2}{n+1}},e^{\frac{2}{n+2}})\)</span>内时，则序列<span
class="math inline">\(x^{(0)}\)</span>可以作为模型GM(1,1)的数据进行灰色预测。否则，需要对<span
class="math inline">\(x^{(0)}\)</span>作平移变换，使其落入区间内。</strong>取合适的常数<span
class="math inline">\(c\)</span>，此时序列的级比为 <span
class="math display">\[
\lambda(k)=\frac{x^{(0)}(k-1)+c}{x^{(0)}(k)+c} \in
(e^{-\frac{2}{n+1}},e^{\frac{2}{n+2}})\quad
k=2,3,...,n
\]</span></p>
<p>常数<span
class="math inline">\(c\)</span>的取值需要不断尝试。级比检验代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 级比检验</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">preinspect</span>(<span class="params">x</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    interval = (np.exp(-<span class="number">2</span>/(n+<span class="number">1</span>)), np.exp(<span class="number">2</span>/(n+<span class="number">2</span>)))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span>  interval[<span class="number">0</span>]&lt;x[k-<span class="number">1</span>]/x[k]&lt;interval[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>该例所有数据均通过级比检验。</p>
<h2 id="建立模型">建立模型</h2>
<p>原始数据序列<span
class="math inline">\(x^{(0)}\)</span>并没有规律，很难预测出未来数据的值和走向，因此我们要挖掘数据内在规律。通常，我们求原始数据序列的<strong>前缀和</strong>。
<span class="math display">\[
x^{(1)}(k)=\sum_{i=1}^kx^{(0)}(i)
\]</span> 由此得到新的时间序列<span
class="math inline">\(x^{(1)}=(71.1,143.5,215.9,288,359.4,431.4,503)\)</span>。多数情况下，新的数据序列<span
class="math inline">\(x^{(1)}\)</span>会呈现指数函数曲线走势，该问题给出的数据较为特殊，呈现直线走势。但是我们依旧可以将一段直线视为指数函数曲线的一部分，即可以利用函数<span
class="math inline">\(e^{f(t)}+c\)</span>拟合<span
class="math inline">\(x^{(1)}\)</span>的图像。</p>
<p>拟合函数<span
class="math inline">\(e^{f(t)}+c\)</span>形式特殊，不难联想到一阶常微分方程的通解。因此，我们可以对<span
class="math inline">\(x^{(1)}\)</span>建立一阶微分方程，方程的解就是<span
class="math inline">\(x^{(1)}\)</span>的拟合函数。 <span
class="math display">\[
\frac{dx^{(1)}}{dt}+ax^{(1)}=b
\]</span> 由于<span
class="math inline">\(x^{(1)}\)</span>并非连续函数，而是一个与时间有关的离散的序列，所以<span
class="math inline">\(dt=\Delta t=t-(t-1)=1\)</span>，<span
class="math inline">\(dx^{(1)}=\Delta
x^{(1)}=x^{(1)}(t)-x^{(1)}(t-1)=x^{(0)}(t)\)</span>。因此，上述一阶微分方程可以转换为以下形式
<span class="math display">\[
x^{(0)}(t)=b-ax^{(1)}(t)
\]</span> 很多有关文献中，为了提高模型的合理性，<span
class="math inline">\(x^{(1)}\)</span>被修正为均值生成序列<span
class="math inline">\(z^{(1)}=(z^{(1)}(0),z^{(1)}(2),...,z^{(1)}(k))\)</span>，其中<span
class="math inline">\(z^{(1)}(k)=0.5x^{(1)}(k)+0.5x^{(1)}(k-1)\)</span>.最后得到灰微分方程为
<span class="math display">\[
x^{(0)}(t)=b-az^{(1)}(t)\quad k=2,3,...n
\]</span> 式中，<span class="math inline">\(x^{(0)}\)</span>与<span
class="math inline">\(z^{(1)}\)</span>均是已知数据，只要求出<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>，即可带入微分方程求出<span
class="math inline">\(x^{(1)}(t)\)</span>的解，也就是数据序列的拟合函数。这里使用<strong>最小二乘法</strong>，使拟合值与真实值误差的平方和最小。记<span
class="math inline">\(\pmb{u}=[a,b]^T\)</span>，<span
class="math inline">\(\pmb{Y}=[x^{(0)}(2),x^{(0)}(3),...,x^{(0)}(n)]^T\)</span>，<span
class="math inline">\(\pmb{B}=\begin{bmatrix}-z^{(1)}(2)&amp;1\\-z^{(1)}(3)&amp;1\\...&amp;..\\-z^{(1)}(n)&amp;1\\\end{bmatrix}\)</span>，由最小二乘法，求得使<span
class="math inline">\(J(\pmb{u})=(\pmb{Y}-\pmb{Bu})^T(\pmb{Y}-\pmb{Bu})\)</span>达到最小值的<span
class="math inline">\(\pmb{u}\)</span>的估计值为 <span
class="math display">\[
\pmb{\widehat{u}}=[\widehat{a},\widehat{b}]^T=(\pmb{B^TB})^{-1}\pmb{B^TY}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">leastSquare</span>(<span class="params">x, z</span>):</span><br><span class="line">    z = np.expand_dims(z, axis=<span class="number">0</span>)</span><br><span class="line">    Y = np.expand_dims(x[<span class="number">1</span>:].copy(), axis=<span class="number">0</span>).T</span><br><span class="line">    B = np.insert(z[:,<span class="number">1</span>:].T*(-<span class="number">1</span>), <span class="number">1</span>, values=np.ones(z.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</span><br><span class="line">    u = np.linalg.inv(B.T@B) @ B.T @ Y</span><br><span class="line">    <span class="comment"># return a,b</span></span><br><span class="line">    <span class="keyword">return</span> u[<span class="number">0</span>][<span class="number">0</span>], u[<span class="number">1</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p><code>x</code>为原始数据序列<span
class="math inline">\(x^{(0)}\)</span>，<code>z</code>为均值生成序列<span
class="math inline">\(z^{(1)}\)</span>.最后求得<span
class="math inline">\(\widehat{a}=0.00234\)</span>，<span
class="math inline">\(\widehat{b}=72.7\)</span>.</p>
<p>最后求解微分方程，得到<span
class="math inline">\(\widehat{x}^{(1)}\)</span>的函数表达式</p>
<p>$$ ^{(1)}(k+1)= (x^{(0)}(1)-) e^{-k}+  , k=0,1,...,n-1,...\</p>
<p>x<sup>{(0)}(k+1)=x</sup>{(1)}(k+1)-x^{(1)}(k) , k=1,2,...,n-1,...
$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求解微分方程，得到预测值序列</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">estimateArray</span>(<span class="params">x, a, b</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    xEstSum = np.zeros((n))</span><br><span class="line">    xEst = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        xEstSum[k] = (x[<span class="number">0</span>] - b/a) * np.exp(-a*k) + b/a</span><br><span class="line">    xEst[<span class="number">0</span>] = xEstSum[<span class="number">0</span>]	</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        xEst[k] = xEstSum[k] - xEstSum[k-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> xEst	</span><br></pre></td></tr></table></figure>
<p><code>xEstSum</code>为预测序列<span
class="math inline">\(\widehat{x}^{(1)}\)</span>，<code>xEst</code>为预测序列<span
class="math inline">\(\widehat{x}^{(0)}\)</span>.求解结果如下 <span
class="math display">\[
\widehat{x}^{(0)}:[71.1\ 72.4\ 72.2\ 72.1\  71.9\ 71.7\ 71.5]\\
\]</span></p>
<h2 id="检验预测值">检验预测值</h2>
<p>对于求出来的预测值，需要检验其合理性，有两种检测方法。</p>
<h3 id="残差检验">残差检验</h3>
<p>令残差<span class="math inline">\(\varepsilon (k)\)</span>为 <span
class="math display">\[
\varepsilon(k)=\frac{x^{(0)}(k)-\widehat{x}(k)}{x^{(0)}(k)}\ ,\
k=1,2,...,n
\]</span> 且<span
class="math inline">\(\widehat{x}^{(0)}(1)=x^{(0)}(1)\)</span>，如果<span
class="math inline">\(\varepsilon(k)&lt;0.1\)</span>，认为预测模型达到要求；如果<span
class="math inline">\(\varepsilon(k)&lt;0.2\)</span>，认为预测模型达到较高要求。如果残差不在上述范围，说明灰色预测模型不适合求解该问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 残差检验</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">residualTest</span>(<span class="params">x, xEst</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    residual = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        residual[k] = (x[k] - xEst[k])/x[k]</span><br><span class="line">    <span class="keyword">return</span> residual</span><br></pre></td></tr></table></figure>
<h3 id="级比偏差值检验">级比偏差值检验</h3>
<p>由参考数据<span class="math inline">\(x^{(0)}(k-1)\)</span>，<span
class="math inline">\(x^{(0)}(k)\)</span>计算级比<span
class="math inline">\(\lambda(k)\)</span>，再计算级比偏差 <span
class="math display">\[
\rho(k) = 1 - (\frac{1-0.5a}{1+0.5a})\lambda(k)
\]</span> 同理，如果<span
class="math inline">\(\rho(k)&lt;0.1\)</span>，认为预测模型达到要求；如果<span
class="math inline">\(\rho(k)&lt;0.2\)</span>，认为预测模型达到较高要求。如果级比偏差不在上述范围，说明灰色预测模型不适合求解该问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 级比偏差值检验</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ratioTest</span>(<span class="params">x, xEst, a</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    la = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        la[k] = x[k-<span class="number">1</span>]/x[k]</span><br><span class="line">    ratio = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        ratio[k] = <span class="number">1</span> - ((<span class="number">1</span>-<span class="number">0.5</span>*a)/(<span class="number">1</span>+<span class="number">0.5</span>*a)) * la[k]</span><br><span class="line">    <span class="keyword">return</span> ratio</span><br></pre></td></tr></table></figure>
<h2 id="结论">结论</h2>
<p>模型中各种检验指标值的计算结果如下：</p>
<p><img src="https://pic.imgdb.cn/item/63200e7e16f2c2beb13d0f77.png" alt="GM(1,1)模型检验表" style="zoom:80%;" /></p>
<p>可以看到除了个别检验指标在接受范围外，大部分指标值都落在接受范围内，说明模型的精度较高，可以进行预报。因此1993年平均噪声平均声级为
<span class="math display">\[
\widehat{x}^{(0)}(8)=\widehat{x}^{(1)}(8)-\widehat{x}^{(1)}(7)=71.395
\]</span></p>
<p>完整代码如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">-*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">Copyright(c) 2022 Zhou Yee</span></span><br><span class="line"><span class="string">@Author: Zhou Yee</span></span><br><span class="line"><span class="string">@Date:   2022-09-12 17:08:43</span></span><br><span class="line"><span class="string">@Email:  zhou.yee@foxmail.com</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 灰色预测模型GM(1,1)</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 级比检验</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">preinspect</span>(<span class="params">x</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    interval = (np.exp(-<span class="number">2</span>/(n+<span class="number">1</span>)), np.exp(<span class="number">2</span>/(n+<span class="number">2</span>)))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span>  interval[<span class="number">0</span>]&lt;x[k-<span class="number">1</span>]/x[k]&lt;interval[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据平移</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">translation</span>(<span class="params">x, c</span>):</span><br><span class="line">    <span class="keyword">return</span> x + c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 求前缀和序列</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">prefixSum</span>(<span class="params">x</span>):</span><br><span class="line">    xSum = x.copy()</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(x.shape[<span class="number">0</span>]):</span><br><span class="line">        xSum[k] = x[<span class="number">0</span>:k+<span class="number">1</span>].<span class="built_in">sum</span>()</span><br><span class="line">    <span class="keyword">return</span> xSum</span><br><span class="line"></span><br><span class="line"><span class="comment"># 均值生成序列</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">averageArray</span>(<span class="params">xSum</span>):</span><br><span class="line">    z = xSum.copy()</span><br><span class="line">    z[<span class="number">0</span>] = xSum[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, xSum.shape[<span class="number">0</span>]):</span><br><span class="line">        z[k] = <span class="number">0.5</span>*xSum[k] + <span class="number">0.5</span>*xSum[k-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> z</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最小二乘法求解灰微分方程系数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">leastSquare</span>(<span class="params">x, z</span>):</span><br><span class="line">    z = np.expand_dims(z, axis=<span class="number">0</span>)</span><br><span class="line">    Y = np.expand_dims(x[<span class="number">1</span>:].copy(), axis=<span class="number">0</span>).T</span><br><span class="line">    B = np.insert(z[:,<span class="number">1</span>:].T*(-<span class="number">1</span>), <span class="number">1</span>, values=np.ones(z.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</span><br><span class="line">    u = np.linalg.inv(B.T@B) @ B.T @ Y</span><br><span class="line">    <span class="comment"># return a,b</span></span><br><span class="line">    <span class="keyword">return</span> u[<span class="number">0</span>][<span class="number">0</span>], u[<span class="number">1</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 求解微分方程，得到预测值序列</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">estimateArray</span>(<span class="params">x, a, b</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    xEstSum = np.zeros((n))</span><br><span class="line">    xEst = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        xEstSum[k] = (x[<span class="number">0</span>] - b/a) * np.exp(-a*k) + b/a</span><br><span class="line">    xEst[<span class="number">0</span>] = xEstSum[<span class="number">0</span>]	</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        xEst[k] = xEstSum[k] - xEstSum[k-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> xEst	</span><br><span class="line"></span><br><span class="line"><span class="comment"># 残差检验</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">residualTest</span>(<span class="params">x, xEst</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    residual = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        residual[k] = (x[k] - xEst[k])/x[k]</span><br><span class="line">    <span class="keyword">return</span> residual</span><br><span class="line"><span class="comment"># 级比偏差值检验</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ratioTest</span>(<span class="params">x, xEst, a</span>):</span><br><span class="line">    n = x.shape[<span class="number">0</span>]</span><br><span class="line">    la = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        la[k] = x[k-<span class="number">1</span>]/x[k]</span><br><span class="line">    ratio = np.zeros((n))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        ratio[k] = <span class="number">1</span> - ((<span class="number">1</span>-<span class="number">0.5</span>*a)/(<span class="number">1</span>+<span class="number">0.5</span>*a)) * la[k]</span><br><span class="line">    <span class="keyword">return</span> ratio</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    x = np.array([<span class="number">71.1</span>,<span class="number">72.4</span>,<span class="number">72.4</span>,<span class="number">72.1</span>,<span class="number">71.4</span>,<span class="number">72.0</span>,<span class="number">71.6</span>])</span><br><span class="line">    <span class="keyword">if</span> preinspect(x):</span><br><span class="line">        xSum = prefixSum(x)</span><br><span class="line">        z = averageArray(xSum)</span><br><span class="line">        <span class="comment"># print(xSum, z)</span></span><br><span class="line">        <span class="comment"># print(np.expand_dims(z, axis=0))</span></span><br><span class="line">        a, b = leastSquare(x, z)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;a:&#123;&#125;\nb:&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(a, b))</span><br><span class="line">        xEst = estimateArray(x, a, b)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;预测序列：&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(xEst))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;残差检验：&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(residualTest(x, xEst)))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;级比偏差值检验：&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(ratioTest(x, xEst, a)))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;1993年预测值：&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(</span><br><span class="line">            ((x[<span class="number">0</span>] - b/a) * np.exp(-a*<span class="number">7</span>) + b/a) - </span><br><span class="line">            ((x[<span class="number">0</span>] - b/a) * np.exp(-a*<span class="number">6</span>) + b/a)</span><br><span class="line">            ))</span><br></pre></td></tr></table></figure> 输出结果如下 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a:0.0023437864785236795</span><br><span class="line">b:72.65726960367881</span><br><span class="line">预测序列：[71.1        72.40574144 72.23623656 72.0671285  71.89841633 71.73009912</span><br><span class="line"> 71.56217595]</span><br><span class="line">残差检验：[ 0.00000000e+00 -7.93016634e-05  2.26192594e-03  4.55915376e-04</span><br><span class="line"> -6.98062087e-03  3.74862332e-03  5.28268865e-04]</span><br><span class="line">级比偏差值检验：[ 0.          0.02025481  0.00234104 -0.0018101  -0.00743993  0.01065487</span><br><span class="line"> -0.00323247]</span><br><span class="line">1993年预测值：71.39464589292038</span><br></pre></td></tr></table></figure></p>
<h1 id="参考">参考</h1>
<ul>
<li><a
target="_blank" rel="noopener" href="https://maipdf.cn/pdf/d98289466065@pdf">《数学建模算法与应用 》-
司守奎,孙玺菁</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1G73E?spm_id_from=333.337.search-card.all.click&amp;vd_source=0616a823e8776dfee4be063c94cf43e5">【数模赛前突击】灰色预测模型(数学建模零基础入门）-
哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://numpy.org/doc/">NumPy Documentation</a></li>
<li><a
target="_blank" rel="noopener" href="https://d.wanfangdata.com.cn/periodical/ChlQZXJpb2RpY2FsQ0hJTmV3UzIwMjIwOTAxEhFuamxnZHh4YjIwMjAwNTAxMBoINjFqbXZteHY%3D">GM(1,1)灰色预测模型的改进与应用
(wanfangdata.com.cn)</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhou Yee</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/"># 数学建模</a>
                    
                        <a href="/tags/%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95/"># 预测方法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/09/08/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92/">线性规划</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhou Yee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>