<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhou Yee">





<title>c++并发模型：线程池 | Zhou Yee&#39;s Blog</title>



    <link rel="icon" href="/zhifeiji.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Zhou Yee's Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开全部' : '折叠全部';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">c++并发模型：线程池</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Zhou Yee</a>
                    

                    
                        <span class="post-time">
                        发表时间: <a href="#">四月 25, 2023&nbsp;&nbsp;19:41:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">并行计算</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="线程池概要"><a href="#线程池概要" class="headerlink" title="线程池概要"></a>线程池概要</h1><p>一个线程池的主要组成部分：</p>
<ul>
<li>任务队列：存放Provider分配的任务（task），工作线程不断从队列中取任务并执行。通常被设计为FIFO队列。</li>
<li>工作线程：多个线程，它们从任务队列获取任务并执行，通常它们的生命周期与线程池相同。工作线程的数目可以是动态的，由程序负载决定。</li>
<li>管理线程：监测线程池的负载，为了提高线程池运算能力或降低资源开销，适时创建或销毁工作线程。管理线程不是必须的。</li>
</ul>
<h1 id="线程安全的队列"><a href="#线程安全的队列" class="headerlink" title="线程安全的队列"></a>线程安全的队列</h1><p>当Provider向任务队列中提供任务、工作线程从队列中取任务时，对同一个资源进行读写操作将会出现冲突，因此需要对原生队列进行包装，实现一个<strong>线程安全</strong>的任务队列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SafeQueue</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="keyword">return</span> queue_.<span class="built_in">empty</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="keyword">return</span> queue_.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(<span class="type">const</span> T &amp; item)</span> </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">            queue_.<span class="built_in">emplace</span>(item);</span><br><span class="line">        &#125;</span><br><span class="line">        condition_.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(T &amp;&amp; item)</span></span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">            queue_.<span class="built_in">emplace</span>(std::<span class="built_in">move</span>(item));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">pop</span><span class="params">(T &amp; item)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>; </span><br><span class="line">        <span class="keyword">if</span> (queue_.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        item = std::<span class="built_in">move</span>(queue_.<span class="built_in">front</span>()); </span><br><span class="line">        queue_.<span class="built_in">pop</span>(); </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">wait_pop</span><span class="params">(T &amp; item)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>; </span><br><span class="line">        condition_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]()&#123; <span class="keyword">return</span> !queue_.<span class="built_in">empty</span>() || stop; &#125;);</span><br><span class="line">        <span class="keyword">if</span> (queue_.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        item = std::<span class="built_in">move</span>(queue_.<span class="built_in">front</span>()); </span><br><span class="line">        queue_.<span class="built_in">pop</span>(); </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">destory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">            stop = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        condition_.<span class="built_in">notify_all</span>();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::queue&lt;T&gt; queue_;</span><br><span class="line">    std::mutex mutex_;</span><br><span class="line">    std::condition_variable condition_;</span><br><span class="line">    <span class="type">bool</span> stop = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>下面对SafeQueue中的细节作简要说明：</p>
<ul>
<li><code>stop</code>表示该队列（或线程池）是否停止。当线程池停止时，将SafeQueue的<code>stop</code>设为<code>true</code>，此时工作线程停止从队列中取任务。</li>
<li>在实现入队操作时，重载了两个<code>push</code>函数：<ul>
<li><code>push(const T &amp;item)</code> 用于将一个左值对象推入队列，其中参数 <code>item</code> 是一个常量左值引用。这意味着 item 的生命周期应大于 <code>push()</code> 函数。</li>
<li><code>push(T &amp;&amp;item)</code> 用于将一个右值对象推入队列，其中参数 <code>item</code> 是一个右值引用。这意味着 <code>item</code> 的生命周期可以比 <code>push()</code> 函数更短。</li>
<li>在队列中将右值对象与左值对象区分开来的原因是:右值引用允许快速移动资源所有权，从而避免复制数据和额外的开销。</li>
</ul>
</li>
<li>定义两种类型地出队方式：<ul>
<li><code>pop()</code>表示非阻塞的从队列中弹出值，当队列为空时线程不会停等，直接返回。</li>
<li><code>wait_pop()</code>通过条件变量实现阻塞地从队列中取值，只有当队列为空且队列已未停止时将停等。</li>
</ul>
</li>
</ul>
<h1 id="单队列线程池"><a href="#单队列线程池" class="headerlink" title="单队列线程池"></a>单队列线程池</h1><p>单队列线程池即有多个工作线程和一个任务队列，所有工作线程都从这个任务队列中取任务，这是线程池最简单的一种实现方式。</p>
<h2 id="初始化线程池"><a href="#初始化线程池" class="headerlink" title="初始化线程池"></a>初始化线程池</h2><p>初始化若干个工作线程，这些线程都在“抢占队列（锁）—&gt;取任务—&gt;执行任务”循环。</p>
<p>工作线程的数量需要根据应用场景和实际环境进行设计：</p>
<ul>
<li>对于IO密集型任务，线程数应该更多，因为这些任务通常需要等待 I/O 操作完成后才能继续执行。如果线程数不足，则会导致线程阻塞，从而降低了程序的整体吞吐量和性能</li>
<li>对于计算密集型任务，线程数不应该过多，因为这些任务涉及到繁重的计算操作，需要占用 CPU 资源。如果线程数太多，将会大量消耗 CPU 的资源，反而造成系统资源的浪费和降低程序的性能。同时还可以通过实验和性能测试来调整线程池的大小。</li>
</ul>
<p>这里将线程个数默认设置为<code>std::thread::hardware_concurrency()</code>，即机器支持的最大并发数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">ThreadPool</span><span class="params">(<span class="type">size_t</span> threads = std::thread::hardware_concurrency())</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>;i&lt;threads;++i)&#123;</span><br><span class="line">        workers.<span class="built_in">emplace_back</span>([<span class="keyword">this</span>]&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                std::function&lt;<span class="built_in">void</span>()&gt; task;</span><br><span class="line">                <span class="keyword">if</span>(!queue.<span class="built_in">wait_pop</span>(task)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> ;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">task</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="任务入队"><a href="#任务入队" class="headerlink" title="任务入队"></a>任务入队</h2><p>利用模板机制，我们可以将任意可以调用的对象（函数、函数指针、Lambda表达式）作为一个任务，并且参数和返回值没有限制。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">enqueue</span><span class="params">(F&amp;&amp; f, Args&amp;&amp;... args)</span> -&gt; std::future&lt;<span class="title">decltype</span><span class="params">(f(args...))</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> task = std::make_shared&lt; std::packaged_task&lt;<span class="keyword">decltype</span>(<span class="built_in">f</span>(args...))()&gt; &gt;(</span><br><span class="line">        std::<span class="built_in">bind</span>(std::forward&lt;F&gt;(f), std::forward&lt;Args&gt;(args)...)</span><br><span class="line">    );</span><br><span class="line">    std::future&lt;<span class="keyword">decltype</span>(<span class="built_in">f</span>(args...))&gt; res = task-&gt;<span class="built_in">get_future</span>();</span><br><span class="line">    queue.<span class="built_in">push</span>([task]()&#123; (*task)(); &#125;);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>auto -&gt;</code>：<code>auto</code>为自动推导类型，当它作为函数类型时为占位符，<code>-&gt;</code>后为返回值类型。关键字<code>decltype</code>可以获取数据类型。</li>
<li><code>std::make_shared&lt;T&gt;</code>将返回一个<code>shared_ptr&lt;T&gt;</code>智能指针，指针指向堆空间。这里不能直接使用变量，因为其生存周期要保证到<code>task</code>真正被调用。</li>
<li><code>std::bind</code>绑定一个可调用对象和参数，生成一个新的可调用对象，调用的结果等同于原调用对象在该参数下的结果。</li>
<li><code>std::forward</code>会将输入的参数原封不动地传递到下一个函数中，这个“原封不动”指的是，如果输入的参数是左值，那么传递给下一个函数的参数的也是左值；如果输入的参数是右值，那么传递给下一个函数的参数的也是右值。</li>
<li><code>std::future</code>可以关联线程运行的函数和函数的返回值。<code>std::future</code> 通常由某个 Provider（异步任务提供者） 创建，Provider 在某个线程中设置共享状态的值，与该共享状态相关联的 <code>std::future</code> 对象调用 <code>get</code>（通常在另外一个线程中） 获取该值，如果共享状态的标志不为 <code>ready</code>，则调用 <code>std::future::get</code> 会阻塞当前的调用者，直到 Provider 设置了共享状态的值（此时共享状态的标志变为 <code>ready</code>），<code>std::future::get</code> 返回异步任务的值或异常（如果发生了异常）。通过<code>std::future</code>，线程执行函数的返回结果不必保存在全局变量中。</li>
</ul>
<h2 id="析构队列"><a href="#析构队列" class="headerlink" title="析构队列"></a>析构队列</h2><p>调用<code>SafeQueue::destory()</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~<span class="built_in">SimplePool</span>()&#123;</span><br><span class="line">    queue.<span class="built_in">destory</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; th : workers)&#123;</span><br><span class="line">        th.<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="多队列线程池"><a href="#多队列线程池" class="headerlink" title="多队列线程池"></a>多队列线程池</h1><p>传统的单队列线程池有一个瓶颈，当多个工作线程争抢任务时，会先进行加锁，频繁的加锁解锁会有一定的性能开销。为了减少线程之间的竞争，我们可以为每一个工作线程设置一个工作队列，Provider每次将任务随机放到一个队列中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MultiplePool</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MultiplePool</span><span class="params">(<span class="type">size_t</span> threads = std::thread::hardware_concurrency())</span>: threads_num(threads), queues(threads)&#123;</span></span><br><span class="line">        <span class="keyword">auto</span> worker = [<span class="keyword">this</span>] (<span class="type">size_t</span> i) &#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                std::function&lt;<span class="built_in">void</span>()&gt; task;</span><br><span class="line">                <span class="keyword">if</span>(!queues[i].<span class="built_in">wait_pop</span>(task)) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">task</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; threads; ++i) &#123;</span><br><span class="line">            workers.<span class="built_in">emplace_back</span>(worker, i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span>... Args&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">auto</span> <span class="title">enqueue</span><span class="params">(F&amp;&amp; f, Args&amp;&amp;... args)</span> -&gt; std::future&lt;<span class="title">decltype</span><span class="params">(f(args...))</span>&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> task = std::make_shared&lt; std::packaged_task&lt;<span class="keyword">decltype</span>(<span class="built_in">f</span>(args...))()&gt; &gt;(</span><br><span class="line">            std::<span class="built_in">bind</span>(std::forward&lt;F&gt;(f), std::forward&lt;Args&gt;(args)...)</span><br><span class="line">        );</span><br><span class="line">        std::future&lt;<span class="keyword">decltype</span>(<span class="built_in">f</span>(args...))&gt; res = task-&gt;<span class="built_in">get_future</span>();</span><br><span class="line">        <span class="type">size_t</span> i = <span class="built_in">rand</span>() % threads_num;</span><br><span class="line">        queues[i].<span class="built_in">push</span>([task]()&#123; (*task)(); &#125;);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">MultiplePool</span>()&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; que : queues) &#123;</span><br><span class="line">            que.<span class="built_in">destory</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp; th : workers) &#123;</span><br><span class="line">            th.<span class="built_in">join</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;std::thread&gt; workers;</span><br><span class="line">    std::vector&lt;SafeQueue&lt;std::function&lt;<span class="type">void</span>()&gt;&gt;&gt; queues;</span><br><span class="line">    <span class="type">size_t</span> threads_num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="work-stealing"><a href="#work-stealing" class="headerlink" title="work stealing"></a>work stealing</h2><p>多队列线程池存在<strong>负载均衡</strong>的问题。例如有两个线程和两个任务队列，其中队列A有10个<code>1ms</code>的任务，队列B有10个<code>100ms</code>的任务，那么当线程A执行完所有任务后，线程B仍有大量任务未解决；如果线程A挂起，将大大降低线程池的效率。<em>work stealing</em>的主要思路是：<strong>当一个线程执行完自己队列中的任务后，不会立即挂起等待，而是将其它线程的任务队列中未执行的任务“偷过来”执行。</strong></p>
<p>实现<em>work stealing</em>机制的方法有很多，这这里给出一种简单的方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> worker = [<span class="keyword">this</span>] (<span class="type">size_t</span> i) &#123;</span><br><span class="line">    <span class="keyword">while</span>(! stop) &#123;</span><br><span class="line">        std::function&lt;<span class="built_in">void</span>()&gt; task;</span><br><span class="line">        <span class="keyword">if</span> (queues[i].<span class="built_in">pop</span>(task) || <span class="built_in">try_steal</span>(task, i)) &#123;</span><br><span class="line">            <span class="built_in">task</span>();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            std::this_thread::<span class="built_in">yield</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意从自己队列取任务使用<code>pop</code>而非<code>wait_pop</code>。<code>WorkStealPool::try_steal</code>是尝试从其它队列偷取任务执行，实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">try_steal</span><span class="params">(std::function&lt;<span class="type">void</span>()&gt;&amp; task, <span class="type">size_t</span> index)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; threads_num; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i == index) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (queues[i].<span class="built_in">pop</span>(task)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三种线程池进行比较"><a href="#三种线程池进行比较" class="headerlink" title="三种线程池进行比较"></a>三种线程池进行比较</h1><p>编写一个简单的测试程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> kTasks = <span class="number">1000</span>;  </span><br><span class="line"><span class="type">const</span> <span class="type">int</span> kRange = <span class="number">500</span>;    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_random</span><span class="params">(<span class="type">int</span>&amp; val)</span> </span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> kMaxIterations = <span class="built_in">rand</span>() % <span class="number">50</span> * <span class="number">10000</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; kMaxIterations; ++i) &#123;</span><br><span class="line">        val += <span class="built_in">rand</span>() % (kRange / <span class="number">2</span>) - kRange;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_threadPool</span><span class="params">(T* pool, <span class="type">const</span> std::string &amp; type )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> start_time = std::chrono::system_clock::<span class="built_in">now</span>();</span><br><span class="line">    std::vector&lt;std::future&lt;<span class="type">void</span>&gt;&gt; futures;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; kTasks; ++i) &#123;</span><br><span class="line">        <span class="type">int</span> val = i;</span><br><span class="line">        futures.<span class="built_in">emplace_back</span>(pool-&gt;<span class="built_in">submit</span>(add_random, val));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; future : futures) &#123;</span><br><span class="line">        future.<span class="built_in">wait</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">auto</span> end_time = std::chrono::system_clock::<span class="built_in">now</span>();</span><br><span class="line">    <span class="keyword">auto</span> ms = std::chrono::<span class="built_in">duration_cast</span>&lt;std::chrono::milliseconds&gt;(end_time - start_time).<span class="built_in">count</span>();</span><br><span class="line">    std::cout &lt;&lt; type &lt;&lt; <span class="string">&quot; elapsed time: &quot;</span> &lt;&lt; ms &lt;&lt; <span class="string">&quot;ms\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MultiplePool elapsed time: 3154ms</span><br><span class="line">WorkStealPool elapsed time: 3109ms</span><br><span class="line">SimplePool elapsed time: 3298ms</span><br></pre></td></tr></table></figure>
<p>这三种线程池性能在该测试案例下并没有很大区别，甚至当单个任务执行时间相似时（<code>kMaxIterations</code>取常量）<code>WorkStealPool</code>不如<code>MultiplePool</code>。个人分析的原因如下：</p>
<ul>
<li><code>SimplePool</code>中的线程获取任务是主动抢占式的，而<code>MultiplePool</code>中的线程获取任务是被动随机分配的。尽管前者会存在更多的线程竞争，但线程执行任务的效率会更高。</li>
<li><code>WorkStealPool</code>采用的是单头FIFO队列，在获取其它队列的任务时仍然会和原线程存在竞争。而为了减少这种竞争，最好使用双向队列。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/async_simple">async_simple</a></li>
<li><a target="_blank" rel="noopener" href="https://changkun.de/modern-cpp/zh-cn/07-thread/"> 现代 C++ 教程：高速上手 C++ 11/14/17/20</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxNjA5ODQ0OQ==&amp;mid=2654703194&amp;idx=1&amp;sn=5b411b7d8a3a552e41a6a5a97fa4eeec&amp;chksm=8c411da4bb3694b288625a0baa18d88bdff36a3136f9d0d7fb1d1a43e13ca00dfa053765ac23&amp;cur_album_id=1384528806857539584&amp;scene=189#wechat_redirect">手撸一款简单高效的线程池</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>Zhou Yee</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"># 线程池</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/blog/47e2e24c.html">五子棋AI设计（一）：基于MinMax实现</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: '86994a143adea299d26c',

 clientSecret: '4651662508f77e12032fecb76d7c06ec1b29d78d',

 repo: 'cszhouY.github.io',

 owner: 'cszhouY',

 admin: 'cszhouY',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 10,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhou Yee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>