<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhou Yee">





<title>计算机体系结构——流水线 | Zhou Yee&#39;s Blog</title>



    <link rel="icon" href="/zhifeiji.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Zhou Yee's Blog" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">主页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">主页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">前往底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开全部' : '折叠全部';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">计算机体系结构——流水线</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Zhou Yee</a>
                    

                    
                        <span class="post-time">
                        发表时间: <a href="#">四月 20, 2023&nbsp;&nbsp;17:26:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机体系结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="流水线五阶段"><a href="#流水线五阶段" class="headerlink" title="流水线五阶段"></a>流水线五阶段</h1><p>所有的RISC架构都有以下几个关键的特性：</p>
<ul>
<li>所有数据操作都是对寄存器中的数据操作，通常会改变整个寄存器（每个寄存器为32位或64位）</li>
<li>只有载入和存储操作会影响存储器，它们将数据从存储器移到寄存器或从寄存器移到存储器。载入和存储小于一个完整的寄存器的操作通常是有效的</li>
<li>指令的格式相对固定，所有指令位宽通常相同。在RISC-V中，寄存器说明符rs1、rs2和rd总是固定在同一个位置编码从而简化了控制</li>
</ul>
<p>RISC子集中的每条指令都可以在最多5个时钟周期内实现。这五个时钟周期如下（非流水化）：</p>
<h2 id="取指周期（IF）"><a href="#取指周期（IF）" class="headerlink" title="取指周期（IF）"></a>取指周期（IF）</h2><p>将程序计数器发送到存储器，从存储器提取当前指令。程序计数器+4，将程序计数器更新到下一条顺序指令。其中NPC表示小一条只指令的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IR := Mem[PC]</span><br><span class="line">NPC := PC+4</span><br></pre></td></tr></table></figure>
<h2 id="指令译码-读寄存器周期（ID）"><a href="#指令译码-读寄存器周期（ID）" class="headerlink" title="指令译码/读寄存器周期（ID）"></a>指令译码/读寄存器周期（ID）</h2><p>对指令进行译码，读取寄存器。其中rs1、rs2表示源寄存器，A、B表示两个临时寄存器。同时对指令中的偏移量进行符号扩展，将扩展后的值与PC相加，计算出可能的目标分支。指令译码与寄存器的读取是并行执行的，得益于固定字段译码技术。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A := Regs[rs1]</span><br><span class="line">B := Regs[rs2]</span><br><span class="line">Imm := sign-extended immediate field of IR</span><br></pre></td></tr></table></figure>
<h2 id="执行-有效地址周期（EX）"><a href="#执行-有效地址周期（EX）" class="headerlink" title="执行/有效地址周期（EX）"></a>执行/有效地址周期（EX）</h2><p>ALU对上一周期准备的操作数进行操作，根据指令类型执行三条指令之一。</p>
<ul>
<li>存储器引用：ALU将基址存储器和偏移量加到一起，形成有效地址。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALUOutput := A + Imm</span><br></pre></td></tr></table></figure>
<ul>
<li>寄存器-寄存器ALU指令：ALU对读自寄存器堆的值执行功能代码指定的操作。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALUOutput := A func B</span><br></pre></td></tr></table></figure>
<ul>
<li>寄存器-立即数ALU指令：ALU对读自寄存器堆的第一个值和符号扩展立即数执行由ALU操作码指定的操作。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALUOuput :=  A op Imm</span><br></pre></td></tr></table></figure>
<ul>
<li>分支指令：ALU将NPC加到Imm的符号扩展立即数，将该立即数左移两位，得到一个字偏移量，以计算分支的地址。这里仅考虑分支的一种形式（相等则跳转）。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALUOutput := NPC + (Imm &lt;&lt; 2)</span><br><span class="line">Cond := (A==B)</span><br></pre></td></tr></table></figure>
<p>在载入-存储操作体系结构中，有效地址与执行周期可以合并到一个时钟周期中，这是因为没有指令需要计算数据地址并对数据执行操作。</p>
<h2 id="存储器访存周期（MEM）"><a href="#存储器访存周期（MEM）" class="headerlink" title="存储器访存周期（MEM）"></a>存储器访存周期（MEM）</h2><ul>
<li>载入指令：使用上一周期计算的有效地址从存储器中读取数据。LMD是存储内存数据的临时寄存器。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LMD := MEM[ALUOutput]</span><br></pre></td></tr></table></figure>
<ul>
<li>存储指令：使用上一周期计算的有效地址从寄存器堆的第二个寄存器（rs2）读取的数据写入数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MEM[ALUOutput] := B</span><br></pre></td></tr></table></figure>
<ul>
<li>分支指令：在分支条件成立时用计算出的分支地址替代PC，作为下一条指令的地址。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (cond) PC := ALUOutput</span><br></pre></td></tr></table></figure>
<h2 id="写回周期（WB）"><a href="#写回周期（WB）" class="headerlink" title="写回周期（WB）"></a>写回周期（WB）</h2><ul>
<li>寄存器-寄存器指令和寄存器-立即数指令：将ALU的输出值写回目的寄存器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reg[rd] := ALUOutput</span><br></pre></td></tr></table></figure>
<ul>
<li>加载指令：将LMD中的存储值写回到目的寄存器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reg[rd] := LMD</span><br></pre></td></tr></table></figure>
<p><img src="https://pic2.imgdb.cn/item/644786d20d2dde5777dea08b.jpg" alt=""></p>
<h1 id="流水线冒险"><a href="#流水线冒险" class="headerlink" title="流水线冒险"></a>流水线冒险</h1><h2 id="结构冒险"><a href="#结构冒险" class="headerlink" title="结构冒险"></a>结构冒险</h2><p>在重叠执行模式下，如果硬件无法同时支持指令的所有可能的组合方式，就会出现资源冲突，从而导致结构冒险。结构冒险最常见于某功能单元未能完全流水化的情况，例如仅有一个存储器端口的处理器会在不同指令的IF周期和MEM周期发生冲突。</p>
<p><strong>结构冒险的解决方法是停顿（stall、流水线气泡）。</strong>例如当IF周期与MEM周期发生冲突时，IF阶段需要停顿。</p>
<p>停顿会导致流水线性能下降，低于理想性能。</p>
<script type="math/tex; mode=display">
\text{流水化加速比}=\frac{\text{流水线深度}}{1+\text{每条指令的流水线停顿周期}}</script><p>RISC-V采用了一些策略避免了结构冒险。</p>
<h2 id="数据冒险"><a href="#数据冒险" class="headerlink" title="数据冒险"></a>数据冒险</h2><p>根据流水线中的指令重叠，指令之间存在先后顺序，如果一条指令取决于先前指令的结果，就会出现数据冒险。数据冒险主要有三种：<strong>写后读（RAW）</strong>、<strong>读后写（WAR）</strong>、<strong>写后写（WAW）</strong>。</p>
<p>例如，对于下面指令<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">add x1,x2,x3</span><br><span class="line">sub x4,x1,x5</span><br><span class="line">and x6,x1,x7</span><br><span class="line">or  x8,x1,x9</span><br><span class="line">xor x10,x1,x11</span><br></pre></td></tr></table></figure></p>
<p><code>add</code>后的四条指令都依赖<code>add</code>指令的计算结果，只有当第一条指令WB阶段完成后，后续指令才能在各自的ID阶段读取到正确的值。因此，<code>sub</code>指令至少需要停顿2个周期，<code>and</code>指令至少需要停顿1个周期，<code>or</code>指令无需停顿（当WB写回发生在ID的前半部分，读取寄存器发生在ID的后半部分）。</p>
<p><img src="https://pic.imgdb.cn/item/643a609e0d2dde577736ed16.jpg" alt=""></p>
<p>为解决数据冒险，需要使用<strong>转发（forwarding）</strong>技术。该技术是将每一阶段的输出直接发送到前阶段的输入，后续指令无需等到WB阶段结束后才能得到正确值。例如在上述指令中</p>
<ul>
<li><code>sub</code>指令的<code>x1</code>作为ALU的一个输入，可以直接从<code>add</code>指令在EX阶段的ALU输出得到，即“ALU输出-ALU输入”转发。</li>
<li><code>and</code>指令的<code>x1</code>作为ALU的一个输入，可以直接从<code>add</code>指令在MEM阶段的DM输出得到，即“DM输出-ALU输入”转发。</li>
</ul>
<p>转发操作不仅限于ALU，可以推广到将结果直接传送给需要它的功能单元。例如：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ld x4,0(x1)</span><br><span class="line">sd x4,12(x1)</span><br></pre></td></tr></table></figure><br><code>sd</code>指令需要<code>ld</code>指令的结果，因此可以将<code>ld</code>指令MEM阶段的DM输出作为<code>sd</code>指令MEM阶段的DM输入。</p>
<p><strong>并非所有潜在的数据冒险都可以通过转发解决。</strong>有时不得不产生停顿，比如：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ld x1,0(x2)</span><br><span class="line">sub x4,x1,x5</span><br><span class="line">and x6,x1,x7</span><br><span class="line">or x8,x1,x9</span><br></pre></td></tr></table></figure></p>
<p><code>ld</code>指令后的三条指令都依赖于其运算结果，运算结果<code>x1</code>为<code>ld</code>流水线的MEM阶段的DM输出。而对于<code>sub</code>指令，在其流水线的EX阶段就需要<code>x1</code>作为ALU输入，此时<code>ld</code>还未完成MEM周期，必须停顿。<code>and</code>和<code>or</code>则分别需要承受来自于上一个阶段地停顿。</p>
<p><img src="https://pic.imgdb.cn/item/643a6bdd0d2dde5777447323.jpg" alt=""></p>
<p>判断是否可以利用转发技术消除停顿的关键是：<strong>当存在数据依赖时，比较结果的产生时间（阶段）与结果的需求时间（阶段），仅当需求在结果产生后转发技术才能有效地消除停顿。</strong></p>
<h2 id="控制冒险"><a href="#控制冒险" class="headerlink" title="控制冒险"></a>控制冒险</h2><p>分支指令及其它改变程序计数器的指令实现流水化时可能导致控制冒险。分支在五级流水线中通常会导致一个周期的停顿。</p>
<p><img src="https://pic.imgdb.cn/item/643a72680d2dde57774e4408.jpg" alt=""></p>
<p>降低流水线分支代价通常有以下几种机制：</p>
<ol>
<li>冻结（stall）和冲刷（flush）流水线：当遇到分支等情况时，停止将新指令传入流水线，暂停当前正在执行的指令，并保存流水线状态（冻结）。当确定分支后，如果流水线中的指令不正确，则将未处理完的指令全部丢弃（冲刷）。</li>
<li>预测未命中：即将每个分支都看作未选中分支，继续提取分支指令后的指令，当分支被选中时，再将已提取的指令转为空操作，重新开始在目标地址提取指令。</li>
<li>预测命中：即将每个分支都看作选中分支，遇到分支指令后就提取目标地址的指令。这种机制在RISC-V中是可行的，因为分支的目标地址可以在ID阶段计算出来。</li>
<li>分支延迟。RISC-V不采用该机制，略。</li>
</ol>
<p>控制冒险会导致停顿，因此会降低流水线密度。</p>
<script type="math/tex; mode=display">
\text{流水线加速比}=\frac{\text{流水线深度}}{1+\text{分支导致的流水线停顿周期}}=\frac{\text{流水线深度}}{1+\text{分支频率}\times\text{分支代价}}</script><p>上述预测未命中与预测命中的机制是固定的，即每遇到分支指令要么全部预测命中，要么全部预测不命中。有一种更加积极的方式来预测分支，分为以下两类：</p>
<ul>
<li>静态分支预测：依赖编译时可用信息来预测分支</li>
<li>动态分支预测：依赖运行时的信息来预测分支</li>
</ul>
<p>动态分支预测使用分支预测缓冲区，使用1个bit记录某一个分支是否被选中。分支预测缓冲区记录当前分支的预测信息（分支选中/分支未选中）。如果预测错误，则将该bit翻转。</p>
<p>简单的1位预测机制在性能上存在短板：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分支</th>
<th>未选中</th>
<th>未选中</th>
<th>未选中</th>
<th>未选中</th>
<th>选中</th>
<th>未选中</th>
<th>未选中</th>
</tr>
</thead>
<tbody>
<tr>
<td>分支预测缓冲区</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>预测正确</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
</tbody>
</table>
</div>
<p>当分支总是未选中时，在其被选中时将会出现两次预测错误。因此，经常使用2bit预测机制。</p>
<p><img src="https://pic.imgdb.cn/item/643a816e0d2dde57775f5c17.jpg" alt=""></p>
<p>当然并不是位数越高越好，当分支情况如下时，预测位数越高，预测错误越多。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分支</th>
<th>未选中</th>
<th>未选中</th>
<th>未选中</th>
<th>选中</th>
<th>选中</th>
<th>选中</th>
<th>选中</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="实现流水化"><a href="#实现流水化" class="headerlink" title="实现流水化"></a>实现流水化</h1><p>五级流水线要求每一个时钟周期都是活动状态，数据路径的流水化要求必须将流水线之间的数值放在寄存器中，在每个流水级之间的寄存器称为流水线寄存器或流水线锁存器。<strong>这些流水线寄存器用于从一个流水级向下一个流水级传送数据和控制，直到在某一级流水线中使用后不在需要这些值为止。</strong></p>
<p><img src="https://pic.imgdb.cn/item/643a838a0d2dde57776146eb.jpg" alt=""></p>
<p>与非流水化的五阶段相比，流水化的五级流水线有三点改进。</p>
<h2 id="处理停顿"><a href="#处理停顿" class="headerlink" title="处理停顿"></a>处理停顿</h2><p>在数据冒险中可以看到只有载入指令产生的RAW冒险有将导致停顿，其余的冒险都可以用转发解决。如果存在一个载入指令导致的RAW冲突，当需要该载入数据的指令位于ID级，该载入数据位于EX级，下表描述了所有的情景。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ID/EX的操作码字段</th>
<th>IF/ID的操作码字段</th>
<th>匹配操作数字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>载入</td>
<td>寄存器-寄存器ALU</td>
<td>ID/EX.IR[rt] = IF/ID.IR[rs1]</td>
</tr>
<tr>
<td>载入</td>
<td>寄存器-寄存器ALU</td>
<td>ID/EX.IR[rt] = IF/ID.IR[rs2]</td>
</tr>
<tr>
<td>载入</td>
<td>载入、存储、ALU立即数或分支</td>
<td>ID/EX.IR[rt] = IF/ID.IR[rs1]</td>
</tr>
</tbody>
</table>
</div>
<p>IF/ID寄存器保存着ID中指令的状态，它可能用到载入结果，ID/EX寄存器中保存着EX中指令的状态，它是载入指令。一旦检测到冒险，控制单元插入流水线停顿（将ID/EX流水线寄存器中的控制部分改为全0），并防止IF和ID级中的指令继续前进（停止发射）。</p>
<h2 id="实现转发逻辑"><a href="#实现转发逻辑" class="headerlink" title="实现转发逻辑"></a>实现转发逻辑</h2><p>所有的转发在逻辑上都是从ALU或数据存储器的输出到ALU的输入、数据存储器的输入或零检测单元，因此我们可以对比EX/MEM和MEM/WB级中所包含的IR的目标寄存器和ID/EX和EX/MEM级中所包含的IR的源寄存器，以此来实现转发。</p>
<p><img src="https://pic2.imgdb.cn/item/6447998c0d2dde5777f6ae12.jpg" alt=""></p>
<p>在ALU的输入端需要添加多路选择器，实现输入来自寄存器堆或者转发结果的选择。</p>
<h2 id="处理分支"><a href="#处理分支" class="headerlink" title="处理分支"></a>处理分支</h2><p>通常采用分支预测的方法来解决控制冒险，为了减小预测错误的代价，分支的目标地址应当尽可能先计算出来，因此可以在ID级增加一个加法器，用于计算目标分支。此时分支的目标地址将在ID计算出，而是否命中分支的条件在EX计算出。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chen0031/Computer-Architecture-A-Quantitative-Approach/blob/master/Book/Computer%20Architecture%20a%20Quantitative%20Approach%206th.pdf">Computer Architecture: A Quantitative Approach 6th Edition</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>Zhou Yee</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/"># 计算机体系结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/blog/47e2e24c.html">五子棋AI设计（一）：基于MinMax实现</a>
            
            
            <a class="next" rel="next" href="/blog/14ececb8.html">自制编译器（一）：Flex词法分析</a>
            
        </section>


    </article>
</div>

  
 <div id="gitalk-container"></div>  
 <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">

<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<div id="gitalk-container"></div>

<script type="text/javascript">

 var gitalk = new Gitalk({

 clientID: '86994a143adea299d26c',

 clientSecret: '4651662508f77e12032fecb76d7c06ec1b29d78d',

 repo: 'cszhouY.github.io',

 owner: 'cszhouY',

 admin: 'cszhouY',

 id: md5(location.pathname), 

 labels: 'Gitalk'.split(',').filter(l => l),

 perPage: 10,

 pagerDirection: 'last',

 createIssueManually: true,

 distractionFreeMode: false

 })

 gitalk.render('gitalk-container')

</script>
  


            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhou Yee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>