<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhou Yee">





<title>模拟退火算法 | Zhou Yee&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">模拟退火算法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhou Yee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 23, 2022&nbsp;&nbsp;22:05:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h1><p>模拟退火算法是一种优化算法，该算法得益于材料统计力学的研究成果。统计力学表明材料中的粒子在高温条件下能量较高，可以自由运动和重新排列；在低温条件下，粒子能量较低，运动的剧烈程度也低。如果从高温开始非常缓慢地降温（退火），粒子就可以在每个温度下达到热平衡，当系统完全冷却时，最终形成处于低能状态的晶体。</p>
<p>假设材料在状态$i$下的状态为$E(i)$，则材料在温度T时从状态$i$进入状态$j$遵循如下规律：</p>
<ul>
<li>如果$E(j)\leq E(i)$，则接受该状态</li>
<li>如果$E(j)&gt;E(i)$，则以概率$e^\frac{E(i)-E(j)}{KT}$接受该状态。其中$e$是自然对数的底数，$K$是玻尔兹曼常数，$T$是材料温度。</li>
</ul>
<p>模拟退火算法需要确定优化目标，通过迭代的退火过程，得到最后的最优解。具体的算法步骤如下：</p>
<ol>
<li>确定优化目标。优化目标通常是求一个或多个函数的最大值或最小值</li>
<li>任选一初始状态$s_0$作为初始解$s(0)=s_0$，并设初始温度为$T_0$，令$i$等于0</li>
<li>按某一种规定的方式对当前解$s(i)$扰动，产生一个新解$s’$</li>
<li>对新解$s’$进行评价<ul>
<li>若新解$s’$优于当前解$s(i)$，则将其作为下一个当前解$s(i+1)$</li>
<li>否则依据概率$e^{-\frac{\Delta C}{T}}$接受该解，将其作为下一个当前解. $\Delta C$是优化目标函数值之差的绝对值</li>
</ul>
</li>
<li>按一定方式将T降温，令$i=i+1$，$T_i=w(T_i)$</li>
<li>检查退火过程是否结束，若未结束则跳转到3，否则跳转到7</li>
<li>以当前解$s_i$作为最优解输出</li>
</ol>
<p>需要注意：</p>
<ol>
<li><p><strong>模拟退火算法求得的最优解通常为近似解，并非精确解</strong></p>
<p> 该算法在每一次迭代中产生的新解$s’$是随机选择当前解的一个临近子集中的值，随机选择的范围与温度有关，因此并不能确保新解会命中精确的最优解。但随着迭代次数的提高与温度的降低，新解会不断靠近最优解。</p>
</li>
<li><p><strong>模拟退火算法求得的最优解理论上为全局最优解</strong></p>
<p> 该算法在评价新解$s’$是否作为下一个当前解$s(i+1)$时，在新解$s’$未优于当前解$s(i)$的情况下并没有抛弃新解，而是依概率接受新解，这样可以确保每次迭代的解都能双向移动。概率与$s’$和$s(i)$优化程度的差值有关，也与当前温度有关。求出局部最优解的可能性仍然存在。<br><div align=center><img src="https://pic.imgdb.cn/item/6304e0bb16f2c2beb1ee10f0.png"></div><br>如上图，当前解为$x$时，若产生新解为$x_2$，尽管新解未优于当前解，但很明显全局最优解在$x$左侧，若直接舍弃$x_2$，则会导致新解的一直落在当前解的右侧，最终导致陷入局部最优解。</p>
</li>
</ol>
<h1 id="优化问题"><a href="#优化问题" class="headerlink" title="优化问题"></a>优化问题</h1><h2 id="单变量函数优化"><a href="#单变量函数优化" class="headerlink" title="单变量函数优化"></a>单变量函数优化</h2><p>问题：对于给定的$n$，求$\sqrt{n}$。</p>
<p>设$x$为$\sqrt{n}$的最优解，当$x^2$与$n$越接近，x的值就越精确。因此问题的优化目标如下：</p>
<script type="math/tex; mode=display">
min\quad |x^2-n|</script><p>初始温度设为$1000$，温度变化率设为$1\%$，最低温度边界为$10^{-5}$，初始最优解可以是定义域内的任意值，本文取$x_0=0$. 程序如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> math  </span><br><span class="line"><span class="comment"># 定义优化目标函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">opt_func</span>(<span class="params">x, n</span>):</span><br><span class="line">    <span class="keyword">return</span> math.fabs(x*x - n)</span><br><span class="line"><span class="comment"># 模拟退火算法</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">SA</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="comment"># 定义初始温度与温度边界</span></span><br><span class="line">    tInit, tFinal = <span class="number">1000</span>, <span class="number">1e-10</span> </span><br><span class="line">    <span class="comment"># 温度降低系数</span></span><br><span class="line">    dt =  <span class="number">0.99</span>    </span><br><span class="line">    <span class="comment"># 变量，初始值为随机值</span></span><br><span class="line">    x = <span class="number">0</span>  </span><br><span class="line">    <span class="comment"># 函数值</span></span><br><span class="line">    f = opt_func(x, n)</span><br><span class="line">    t = tInit</span><br><span class="line">    <span class="comment"># 退火过程</span></span><br><span class="line">    <span class="keyword">while</span> t &gt; tFinal:</span><br><span class="line">        <span class="comment"># 对变量进行干扰</span></span><br><span class="line">        xNew = x + t * random.normalvariate(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 确保变量在定义域中</span></span><br><span class="line">        <span class="keyword">while</span> xNew &lt; <span class="number">0</span>:</span><br><span class="line">            xNew = x + t * random.normalvariate(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        fNew = opt_func(xNew, n)</span><br><span class="line">        <span class="comment"># 如果新解优于当前解，则将新解作为下一个当前解</span></span><br><span class="line">        <span class="keyword">if</span> fNew &lt; f:</span><br><span class="line">            x = xNew</span><br><span class="line">            f = fNew</span><br><span class="line">        <span class="comment"># 否则按一定概率接受新解</span></span><br><span class="line">        <span class="keyword">elif</span> math.exp(-(fNew - f) / t) &gt; random.random():</span><br><span class="line">            x = xNew</span><br><span class="line">            f = fNew</span><br><span class="line">        <span class="comment"># 降温</span></span><br><span class="line">        t *= dt </span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    SA(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>当n取10时，程序的结果为3.16227766，f非常接近$\sqrt{10}$。如果增加初始温度<code>T</code>，减小温度变化率<code>dT</code>和温度边界<code>Tep</code>可提升精度。但增加迭代次数将会导致算法时间开销增加。</p>
<h2 id="多变量函数优化"><a href="#多变量函数优化" class="headerlink" title="多变量函数优化"></a>多变量函数优化</h2><p>多变量函数优化需要考虑对每一个变量都进行扰动，因此在每个温度状态下将新增一个内层循环。<strong>在内层循环的每次迭代过程中，既可以随机对某一变量进行扰动，其他变量不变；也可以对每个变量同时扰动。</strong>该过程是一个Markov过程，每个变量的取值仅与前一个变量的取值相关，内层循环的迭代次数为Markov链的长度。</p>
<p>以智能优化算法的标准测试函数Schwefel为例。Schwefel的形式为：</p>
<script type="math/tex; mode=display">
f(x)=418.9829d-\sum_{i=1}^dx_i\sin(\sqrt{|x_i|})\quad x_i\in[-500,500]</script><div align=center><img src="https://pic.imgdb.cn/item/6304e0fc16f2c2beb1ee2d22.png"></div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="keyword">import</span> random </span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SA</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, nVar</span>):</span><br><span class="line">        self.d = nVar 							<span class="comment">#变量个数</span></span><br><span class="line">        self.x = np.zeros((nVar))   			<span class="comment"># 变量值</span></span><br><span class="line">        self.f = self.optimize(self.x)   		<span class="comment"># 优化函数值</span></span><br><span class="line">        self.xMin = [-<span class="number">500</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nVar)] <span class="comment"># 下限</span></span><br><span class="line">        self.xMax = [<span class="number">500</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nVar)]  <span class="comment"># 上限</span></span><br><span class="line">        self.tInit = <span class="number">1000</span>						<span class="comment"># 初始温度</span></span><br><span class="line">        self.dt = <span class="number">0.995</span>							<span class="comment"># 温度变化率</span></span><br><span class="line">        self.tFinal = <span class="number">1e-10</span>						<span class="comment"># 温度边界</span></span><br><span class="line">        self.markov = <span class="number">100</span> 						<span class="comment"># Markov链</span></span><br><span class="line">    <span class="comment"># 优化目标函数				</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">optimize</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="built_in">sum</span> = <span class="number">0.0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.d):</span><br><span class="line">            <span class="built_in">sum</span> += X[i] * np.sin(np.sqrt(<span class="built_in">abs</span>(X[i])))</span><br><span class="line">        fx = <span class="number">418.9829</span> * self.d - <span class="built_in">sum</span></span><br><span class="line">        <span class="keyword">return</span> fx</span><br><span class="line">    <span class="comment"># 退火过程</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        t = self.tInit</span><br><span class="line">        <span class="comment"># 新解</span></span><br><span class="line">        xNew = np.zeros((self.d))</span><br><span class="line">        <span class="keyword">while</span> t &gt; self.tFinal:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.markov):</span><br><span class="line">                <span class="comment"># 对其中一个变量扰动，其它变量不变</span></span><br><span class="line">                v = random.randint(<span class="number">0</span>, self.d-<span class="number">1</span>)</span><br><span class="line">                xNew[v] = self.x[v] + t * ((self.xMax[v] - self.xMin[v])/self.tInit) * random.normalvariate(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">while</span> xNew[v] &lt; self.xMin[v] <span class="keyword">or</span> xNew[v] &gt; self.xMax[v]:</span><br><span class="line">                    xNew[v] = self.x[v] + t * ((self.xMax[v] - self.xMin[v])/self.tInit) * random.normalvariate(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">                fNew = self.optimize(xNew)</span><br><span class="line">                <span class="comment"># 当新解优于当前解，接受新解</span></span><br><span class="line">                <span class="keyword">if</span> fNew &lt; self.f:</span><br><span class="line">                    self.f = fNew</span><br><span class="line">                    self.x[:] = xNew[:]</span><br><span class="line">                <span class="comment"># 否则以一定概率接受新解</span></span><br><span class="line">                <span class="keyword">elif</span> math.exp(-(fNew - self.f)/t) &gt; random.random():</span><br><span class="line">                    self.f = fNew</span><br><span class="line">                    self.x[:] = xNew[:]</span><br><span class="line">            <span class="comment"># 降温</span></span><br><span class="line">            t *= self.dt  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">display</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.x)</span><br><span class="line">        <span class="built_in">print</span>(self.f)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    sa = SA(<span class="number">2</span>)</span><br><span class="line">    sa.run()</span><br><span class="line">    sa.display()</span><br></pre></td></tr></table></figure>
<p>当变量个数为2时，筛选出最优结果为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[420.92878528 421.02752236]</span><br><span class="line">0.000662878735056438</span><br></pre></td></tr></table></figure><br>输出结果的值是随机的，但大部分围绕标准解波动。程序有时会输出偏差较大的值，说明此时的结果落在了局部最优解附近，<strong>这种情况与温度及其变化率的设置有关，也与对变量扰动的处理方法有关</strong>。该程序内层循环的每次迭代仅对一个变量进行扰动，且扰动幅度相同，这可能导致变量之间的偏差较大，从而偏离标准解。</p>
<h1 id="约束条件的处理"><a href="#约束条件的处理" class="headerlink" title="约束条件的处理"></a>约束条件的处理</h1><p>此处所说的约束条件是指不同变量之间的约束关系，而非单个变量的上下限约束。</p>
<p>对于不等式约束条件，可在模拟退火算法的迭代过程中将每次产生的新解代入约束函数，如果满足约束条件则保留；如果不满足约束条件则舍弃该解并重新生成新解并检验，直到满足所有约束条件为止。对于等式约束，可以采用等式代换的方法进行消元，仅保留不等式约束，再按以上方法对新解进行检验。</p>
<p>这种检验法思路简单，但在约束条件繁多且苛刻的情况下，该方法的时间开销将会相当大。下文将介绍另一种通用的方法。</p>
<h2 id="惩罚函数法"><a href="#惩罚函数法" class="headerlink" title="惩罚函数法"></a>惩罚函数法</h2><p>惩罚函数法（SUMT）又称为序列无约束最优化方法，它通过对约束条件加权将约束优化问题转化为无约束优化问题。</p>
<p>对于以下的约束优化问题：</p>
<script type="math/tex; mode=display">
min\  f(X)\quad X=[x_1,x_2,...,x_n]\\\\\\
~\\\\\\
s.t.\ 
\begin{cases}
g_i(X)\leq 0 & i=1,2,...,m\\\\\\
h_j(X)=0 & j=1,2,...,l\\\\\\
r_k(X)\geq 0 & k=1,2,...,q
\end{cases}</script><p>根据惩罚函数法，将约束最优化问题转换为增广目标函数极小值问题：</p>
<script type="math/tex; mode=display">
min\  F(X,M_t)=min\  \lbrace f(X)+M_t·(P_1(X)+P_2(X)+P_3(X))\rbrace \\\\\\
~\\\\\\
P_1(X)=\sum_{i=1}^{m}[\max(g_i(X),0)]^2\\\\\\
P_2(X)=\sum_{j=1}^{l}[h_j(X)]^2\\\\\\
P_3(X)=\sum_{k=1}^{q}[\min(0,r_k(X))]^2\\\\\\</script><p>其中$\lbrace M_t\rbrace$为一单调增加正序列，即$M_1<M_2<...<M_t$，$f(X)$为不加惩罚函数项的目标函数，$P(X)$称为惩罚函数，$M_t$称为惩罚因子，$M_t·P(X)$称为惩罚项。在$P(X)$中对于不满足约束条件的点$X$，惩罚项$M_t·P(X)>0$，且随着$M_k$的增大而增大，这是对不满足约束条件时的一种惩罚。当$P(X)$充分小时$X(M_t)$将充分接近约束区域的边界，就可以认为$X(M_t)$是满足约束条件的最小点。</p>
<h2 id="带约束条件的单目标优化"><a href="#带约束条件的单目标优化" class="headerlink" title="带约束条件的单目标优化"></a>带约束条件的单目标优化</h2><p>有非线性单目标目标优化如下：</p>
<script type="math/tex; mode=display">
min\ f(X)=x_1x_4(x_1+x_2+x_3)+x_3\\\\\\
~\\\\\\
s.t.\ 
\begin{cases}
x_1x_2x_3x_4\geq25\\\\\\
{x_1}^2+{x_2}^2+{x_3}^2+{x_4}^2=40\\\\\\
1\leq x_1,x_2,x_3,x_4\leq 5
\end{cases}</script><p>利用惩罚函数法，将约束条件转化为惩罚函数，其中定义$P_1(X)=(\min(x_1x_2x_3x_4-25,0))^2$，$P_2(X)=(x_1^2+x_2^2+x_3^2+x_4^2-40)^2$，此时构造新的增广目标函数$min\ F(X,M_t)=f(X)+M_t(P_1(X)+P_2(X))$，其中$M_t$为惩罚因子。</p>
<p>惩罚因子$M_t$随外层循环逐渐增大，在内层循环保持不变。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SA</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.tInit = <span class="number">10000</span>					<span class="comment"># 初始温度</span></span><br><span class="line">        self.tFinal = <span class="number">1e-15</span>					<span class="comment"># 温度边界</span></span><br><span class="line">        self.dt = <span class="number">0.999</span> 					<span class="comment"># 降温系数</span></span><br><span class="line">        self.markov = <span class="number">100</span> 					<span class="comment"># 马尔可夫链长</span></span><br><span class="line">        self.X = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]				<span class="comment"># 变量</span></span><br><span class="line">        self.xMin = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]			<span class="comment"># 变量下限</span></span><br><span class="line">        self.xMax = [<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>]			<span class="comment"># 变量上限</span></span><br><span class="line">        self.F = <span class="number">0</span>  						<span class="comment"># 目标函数值 							</span></span><br><span class="line">        self.M = <span class="number">1</span>							<span class="comment"># 惩罚因子</span></span><br><span class="line">        self.delta = <span class="number">1.01</span> 					<span class="comment"># 惩罚因子增长系数</span></span><br><span class="line">        self.scale = <span class="number">0.5</span>  					<span class="comment"># 内循环搜索步长</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">optimize</span>(<span class="params">self, X</span>):</span><br><span class="line">        <span class="comment"># 惩罚函数</span></span><br><span class="line">        P0 = (<span class="built_in">min</span>(<span class="number">0</span>, X[<span class="number">0</span>]*X[<span class="number">1</span>]*X[<span class="number">2</span>]*X[<span class="number">3</span>]-<span class="number">25</span>))**<span class="number">2</span></span><br><span class="line">        P1 = (X[<span class="number">0</span>]**<span class="number">2</span> + X[<span class="number">1</span>]**<span class="number">2</span> + X[<span class="number">2</span>]**<span class="number">2</span> + X[<span class="number">3</span>]**<span class="number">2</span> - <span class="number">40</span>)**<span class="number">2</span> </span><br><span class="line">        <span class="comment"># 优化目标函数</span></span><br><span class="line">        fx = X[<span class="number">0</span>] * X[<span class="number">3</span>] * (X[<span class="number">0</span>] + X[<span class="number">1</span>] + X[<span class="number">2</span>]) + X[<span class="number">2</span>]</span><br><span class="line">        <span class="comment"># 新的优化目标</span></span><br><span class="line">        F = fx + self.M*(P0 + P1)</span><br><span class="line">        <span class="keyword">return</span> F</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        xNew = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line">        t = self.tInit</span><br><span class="line">        self.F = self.optimize(self.X)</span><br><span class="line">        <span class="keyword">while</span> t &gt; self.tFinal:</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.markov):</span><br><span class="line">                v = random.randint(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line">                xNew[v] = self.X[v] + self.scale*random.normalvariate(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">while</span> xNew[v] &lt; self.xMin[v] <span class="keyword">or</span> xNew[v] &gt; self.xMax[v]:</span><br><span class="line">                    xNew[v] = self.X[v] + self.scale*random.normalvariate(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">                fNew = self.optimize(xNew)</span><br><span class="line">                <span class="keyword">if</span> fNew &lt; self.F:</span><br><span class="line">                    self.F = fNew</span><br><span class="line">                    self.X[:] = xNew[:]</span><br><span class="line">                    <span class="comment"># self.scale *= self.dt</span></span><br><span class="line">                <span class="keyword">elif</span> math.exp(-(fNew - self.F)/t) &gt; random.random():</span><br><span class="line">                    self.F = fNew</span><br><span class="line">                    self.X[:] = xNew[:]</span><br><span class="line">                <span class="comment"># 减小搜索步长</span></span><br><span class="line">                self.scale *= self.dt</span><br><span class="line">            <span class="comment"># 降温</span></span><br><span class="line">            t *= self.dt</span><br><span class="line">            <span class="comment"># 增加惩罚因子</span></span><br><span class="line">            self.M *= self.delta</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">display</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;X:&#x27;</span>, self.X)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;F(x)&#x27;</span>, self.F)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;opt&#x27;</span>, self.X[<span class="number">0</span>] * self.X[<span class="number">3</span>] * (self.X[<span class="number">0</span>] + self.X[<span class="number">1</span>] + self.X[<span class="number">2</span>]) + self.X[<span class="number">2</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;M&#x27;</span>, self.M)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    sa = SA()</span><br><span class="line">    sa.run()</span><br><span class="line">    sa.display()</span><br></pre></td></tr></table></figure><br>程序经过多次运行后筛选最优值为$x_1=2.0962,x_2=1.0982,x_3=1.4561,x_4=3.0498$，优化目标函数值为$31.187$。但是该结果与最优结果仍有较大差距，这说明程序有欠缺之处，也与模拟退火算法的随机性有关。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.sfu.ca/~ssurjano/schwef.html">Schwefel Function (sfu.ca)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tocry.cn/archives/simulated-annealing#toc-head-9">速通模拟退火 - Don’t Cry！ (tocry.cn)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/youcans/article/details/116371882?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166126197116782414971228%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&amp;request_id=166126197116782414971228&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~rank_v31_ecpm-1-116371882-null-null.nonecase&amp;utm_term=%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB%E7%AE%97%E6%B3%95&amp;spm=1018.2226.3001.4450"> Python数模笔记-模拟退火算法（2）约束条件的处理</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35066598/">《Python数学实验与建模 》司守奎 孙玺菁 主编</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zhou Yee</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/"># 数学建模</a>
                    
                        <a href="/tags/%E6%99%BA%E8%83%BD%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/"># 智能优化算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/09/02/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/">粒子群算法</a>
            
            
            <a class="next" rel="next" href="/2022/08/17/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhou Yee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>